PORT:5005
MONGO_CONNECT:'mongodb://localhost:27017/sigma-test'

ALLOWED_ORIGIN:process.env.ALLOWED_ORIGIN||'http://localhost:3000'

DEFAULT_USER_PASSWORD:'12345aZ$'

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
