PORT=5005
MONGO_CONNECT=mongodb://localhost:27017/sigma-test

ALLOWED_ORIGIN:=http://localhost:3000

DEFAULT_USER_PASSWORD=12345aZ$

JWT_ACCESS_SECRET=.'}ir)/v<;Qr&^\zp:+wC>#J+'9]!0"*u6P'4%W?7lUx
JWT_REFRESH_SECRET=qv>\{VnCy!\4[7~i%,gk№Fy'%p{JTe&v|*S{\1T{yX~h
